# ConsumerService

KafkaConsumerService/: pom.xml
KafkaConsumerService/src/main/java/com/pkglobal/app/: KafkaConsumerServiceApplication.java
KafkaConsumerService/src/main/java/com/pkglobal/app/constants/: ConsumerConstants.java
KafkaConsumerService/src/main/java/com/pkglobal/app/consumer/: KafkaConsumer.java  KafkaCustomerConsumer.java
KafkaConsumerService/src/main/java/com/pkglobal/app/converter/: Converter.java  CustomerMaskConverter.java  CustomerVoConverter.java
KafkaConsumerService/src/main/java/com/pkglobal/app/entity/: Customer.java  ErrorLog.java
KafkaConsumerService/src/main/java/com/pkglobal/app/error/: LoggingAspect.java
KafkaConsumerService/src/main/java/com/pkglobal/app/error/log/: LoggingAdvice.java
KafkaConsumerService/src/main/java/com/pkglobal/app/exception/: GeneralException.java
KafkaConsumerService/src/main/java/com/pkglobal/app/kafka/config/: KafkaConsumerConfiguration.java
KafkaConsumerService/src/main/java/com/pkglobal/app/model/: CustomerAddress.java  CustomerRequest.java  CustomerVo.java  ErrorLog.java
KafkaConsumerService/src/main/java/com/pkglobal/app/repository/: CustomerRepository.java  ErrorLogRepository.java
KafkaConsumerService/src/main/java/com/pkglobal/app/util/: ObjectMapperUtil.java
KafkaConsumerService/src/main/resources/: application.properties  log4j2.xml
KafkaConsumerService/src/test/java/com/pkglobal/app/: KafkaConsumerServiceApplicationTests.java
KafkaConsumerService/src/test/java/com/pkglobal/app/consumer/: KafkaCustomerConsumerIntegrationTest.java  KafkaCustomerConsumerTest.java
KafkaConsumerService/src/test/java/com/pkglobal/app/converter/: CustomerMaskConverterTest.java
KafkaConsumerService/src/test/java/com/pkglobal/app/entity/: CustomerTest.java  ErrorLogTest.java
KafkaConsumerService/src/test/java/com/pkglobal/app/model/: CustomerAddressTest.java  CustomerRequestTest.java  CustomerTest.java  CustomerVoTest.java  ErrorLogTest.java
KafkaConsumerService/src/test/java/com/pkglobal/app/repository/: CustomerRepositoryTest.java  ErrorLogRepositoryTest.java
KafkaConsumerService/src/test/java/com/pkglobal/app/util/: ObjectMapperUtilTest.java
